Object methods are actions that can be performed on objects. Object properties can be both primitive values, other objects, and functions. An object method is an object property containing a function definition. It has some types. There are single single object, single object with keywords and with constructor...