1) ----   Functions and procedures are the basic building blocks of programs. They are small sections of code that are used to perform a particular task, and they are used for two main reasons. The first reason is that they can be used to avoid repetition of commands within the program. The second reason for careful use of functions and procedures is to help define a logical structure for your program by breaking it down into a number of smaller modules with obvious purposes.

2) ---- Some functions will require arguments - values upon which the operation performed by the function will be based. If you are using a typed language, then you will need to give the argument a type in your function/procedure declaration.