Ther are some differences between "var", "let" and "const". For example, var variables can be re-declared and updated but let can be updated but not re-declared and let is preferred for variable declaration now. Variables declared with the const maintain constant values. const declarations share some similarities with let declarations and const cannot be updated or re-declared...